<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>현대인의 고질병을 위한 보호 장비</title>
	<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
	<style type="text/css">
		body,h1,h2,h3,h4,p{margin:0;}
		img {display: block; margin: 0px auto;}
		h2{position: absolute; left:calc(50% - 200px);top:4660px;color:white;font-size: 5em;}
		h4{position: absolute;color:#635856;font-size: 3em;left: 300px;padding-top:325px;}
		h5{position: absolute;color:#635856;font-size: 3em;top:5010px;left:250px;}
		.wapper{background-color: #635856 ; width: 100%; display: table; height: 100%; display:flex; justify-content: center;}
		.item{width:600px; font-size:1.2rem;  text-align: left; word-break: keep-all;color:white; margin-top:100px;}
		.item1{font-size:5rem;color:white; margin-top:100px;margin-left:50px}
		.item2{font-size:5rem;color:white;padding-right:450px;padding-bottom: 50px}
		.wapper2{display:flex;justify-content:center;align-items: center;}
		.item21{width:510px;font-size:1.2rem;word-break;color:#635856}
		.banner{position: relative;}
		.banner img{widows: 100%;}
		.inner{margin-top: 50px; margin-bottom: 50px}
		.back1{background: url('제품솔루션.jpg'); background-size: 100% auto;background-repeat:no-repeat; height: 1200px}
		.a:hover{transform: rotate(-20deg);}
		.cds{text-align: right;font-size: 5em;color:#635856; margin-top: 150px;margin-bottom:100px;margin-right:200px;}
		.wapper3{background-color: white ; width: 100%; display: table; height: 100%; display:flex; justify-content: center;}
		.item31{width:600px; font-size:1.2rem;  text-align: left; word-break: keep-all;color:#635856;margin-top: 50px}
		.absolute{display:block;position: absolute;}
		.sticker1{margin-top:300px;margin-left:-700px;z-index: 34;}
		button{width:120px;height: 40px;font-size:16px;font-weight: bold; border-radius: 20px; border:none;position: absolute;margin-top:100px;margin-left:1200px;background-color: #635856;color: white; box-shadow: 0 4px 12px rgba(60,53,52,1);transform: translate(-50%,-50%);transition: 0.3s;}
		button:hover{background-color:rgba(60,53,52,2);cursor: pointer;}
		</style>
</head>
<body>
	<header>
		 <img src="현대인표지2.jpg">
	</header>
	<section class="wapper"> 
		<div class="item">
		<p> 생활밀착 일자리를 제공하는 벼룩시장구인구직이 직장인 1,902명을 대상으로 입사 전보다 건강이 나빠졌다고 생각하느냐에 대해 설문한 결과 응답자의 70.9%가 ‘건강이 나빠졌다’고 답했다.</p>
		</div>
		<div class="item1"> 57.7 </div>
	</section>
	<section class="wapper">
		<img src="말풍선.png">
	</section>
	<section class="wapper">
		<p class="item2"> 70.9 </p>
		</section>
	<section>
		<img src="오늘의주인공.jpg">
	</section>
	<section class="wapper2">
		<div>
			<img src="사원증.jpg">
		</div>
		<div class="item21">
			<p>현재 사성전자 마케팅 사업부에서 근무중인 A양. 올해로 8년차에 접어들며 본인의 능력을 인정받아 승진에 성공했다.</p>
			<p>하지만 최근들어 몸이 예전같지 않은 A양. 요즘들어 늘어나는 야근에 몸에 쌓인 피로를 해결할 방법이 없어 고민이 이만저만이 아니다.</p>
		</div>
	</section>
	<section class="wapper"> 
		<img src="허리통증만화.jpg" class="inner">
	</section>
	<section class="back1">
		<h4>허리가 아픈 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;그녀를 위한</h4>
		<h2 class="a">제품 솔루션</h2>
		<h5>남은 인생의 허리를 위해 의자에 투자하십시오</h5>
	</section>
	<section>
		<div class="cds"> 시디즈 T500HLDA <br>화이트쉘</div>
	</section>
	<section class="wapper3">
		<div class="item31">
			<p>각기 다른 체형을 가진 사용자들의 다양한 자세를 완벽하게 서포트하는것은 아무의자나 할 수 있는 것이 아닙니다. 과학적으로 설계된 T50의 많은 기능은 당신의 중요한 목과 허리를 든든하게 지지할 뿐만 아니라 키와 체형에 따라 손쉽게 각부분을 최적으로 맞춤화하여 사용하도록 지원합니다.</p>
		</div>
		<div>
			<img src="의자.jpg">
		</div>
		<div class="absolute sticker1">
			<img src="의자등받이.jpg">
		</div>
	</section>
	<section>
			<button>구매Click!</button>
	</section>
	<footer><p>2021 19100851 남승주</p></footer>
	</body>
</html>